JWT_SECRET=your_super_secret_key_here  # Change in production!
PORT=5000
MONGO_URI=mongodb://localhost:27017/jwtdemo  # Local: database name 'jwtdemo'
# For Atlas cloud: MONGO_URI=mongodb+srv://username:pass@cluster.mongodb.net/jwtdemo?retryWrites=true&w=majority