JWT_SECRET=your_super_secret_key_here  # Change in production!
PORT=5000
MONGO_URI=mongodb+srv://rumeshk067_db_user:CL6EYjqyQn2bKRbM@cluster0.fjrnbe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # Local: database name 'jwtdemo'
# For Atlas cloud: MONGO_URI=mongodb+srv://username:pass@cluster.mongodb.net/jwtdemo?retryWrites=true&w=majority

# CL6EYjqyQn2bKRbM
# rumeshk067_db_user